# EPAM

./: .gitignore  DI.UriSerialization.sln  README.md
ConsoleClient/: ConsoleClient.csproj  NLog.config  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Conversion/: Conversion.csproj  IConverter.cs
DataReceiving/: DataReceiving.csproj  IDataReceiver.cs
ExportDataService/: ExportDataService.cs  ExportDataService.csproj
ExportDataService.Tests/: ExportDataService.Tests.csproj  ExportDataServiceTests.cs  GenericExportDataServiceTests.cs  TestCasesData.cs  UriValidatorTests.cs
InMemoryReceiver/: InMemoryDataReceiver.cs  InMemoryReceiver.csproj
JsonSerializer.Serialization/: JsonSerializer.Serialization.csproj  JsonSerializerTechnology.cs
LogerExtensionDelegate/: LogerExtension.cs  LogerExtensionDelegate.csproj  LogerExtensionException.cs
LoggerExtensionDelegate/: LoggerExtension.cs  LoggerExtensionDelegate.csproj  LoggerExtensionException.cs
Serialization/: IDataSerializer.cs  Serialization.csproj
TextFileReceiver/: TextFileReceiver.csproj  TextStreamReceiver.cs
UriConversion/: UriConversion.csproj  UriConverter.cs  UriValidator.cs
UriToSerializableObject/: UriAddress.cs  UriContainer.cs  UriSerializationHelper.csproj  UriSerializeHelper.cs
Validation/: IValidator.cs
XDomWriter.Serialization/: XDomTechnology.cs  XDomWriter.Serialization.csproj
XmlDomWriter.Serialization/: XmlDomTechnology.cs  XmlDomWriter.Serialization.csproj
XmlSerializer.Serialization/: XmlSerializer.Serialization.csproj  XmlSerializerTechnology.cs
XmlWriter.Serialization/: XmlWriter.Serialization.csproj  XmlWriterTechnology.cs
dependency-injection-uri-serialization/: .editorconfig  DI.UriSerialization.sln  README.md  stylecop.json
dependency-injection-uri-serialization/ConsoleClient/: ConsoleClient.csproj  ServiceCollectionExtensions.cs  Startup.cs
dependency-injection-uri-serialization/Conversion/: IConverter.cs
dependency-injection-uri-serialization/DataReceiving/: DataReceiving.csproj  IDataReceiver.cs
dependency-injection-uri-serialization/ExportDataService.Tests/: GenericExportDataServiceTests.cs  TestCasesData.cs
dependency-injection-uri-serialization/JsonSerializer.Serialization/: JsonSerializerTechnology.cs
dependency-injection-uri-serialization/Serialization/: IDataSerializer.cs
dependency-injection-uri-serialization/TextFileReceiver/: TextFileReceiver.csproj
dependency-injection-uri-serialization/UriConversion/: UriConversion.csproj  UriValidator.cs
dependency-injection-uri-serialization/UriToSerializableObject/: QueryElement.cs  UriSerializationHelper.csproj
dependency-injection-uri-serialization/XDomWriter.Serialization/: XDomTechnology.cs
dependency-injection-uri-serialization/XmlDomWriter.Serialization/: XmlDomWriter.Serialization.csproj
dependency-injection-uri-serialization/XmlSerializer.Serialization/: XmlSerializerTechnology.cs
dependency-injection-uri-serialization/XmlWriter.Serialization/: XmlWriter.Serialization.csproj
