<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>CS8604,CA1707</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json"/>
    </ItemGroup>
      <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.7.24405.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="XMLUnit.Core" Version="2.10.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Conversion\Conversion.csproj" />
        <ProjectReference Include="..\DataReceiving\DataReceiving.csproj" />
        <ProjectReference Include="..\ExportDataService\ExportDataService.csproj" />
        <ProjectReference Include="..\InMemoryReceiver\InMemoryReceiver.csproj" />
        <ProjectReference Include="..\JsonSerializer.Serialization\JsonSerializer.Serialization.csproj" />
        <ProjectReference Include="..\Serialization\Serialization.csproj" />
        <ProjectReference Include="..\TextFileReceiver\TextFileReceiver.csproj" />
        <ProjectReference Include="..\UriConversion\UriConversion.csproj" />
        <ProjectReference Include="..\Validation\Validation.csproj" />
        <ProjectReference Include="..\XDomWriter.Serialization\XDomWriter.Serialization.csproj" />
        <ProjectReference Include="..\XmlDomWriter.Serialization\XmlDomWriter.Serialization.csproj" />
        <ProjectReference Include="..\XmlSerializer.Serialization\XmlSerializer.Serialization.csproj" />
        <ProjectReference Include="..\XmlWriter.Serialization\XmlWriter.Serialization.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="uri-addresses-result.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uri-addresses.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uri-addresses-result.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
